# resetapi

Jersey-Spring-Hibernate/: .classpath  .project  book.db  pom.xml
Jersey-Spring-Hibernate/src/main/java/com/jersey/series/spring/hibernate/dao/: BookDAO.java  BookDAOImpl.java
Jersey-Spring-Hibernate/src/main/java/com/jersey/series/spring/hibernate/model/: Book.java
Jersey-Spring-Hibernate/src/main/java/com/jersey/series/spring/hibernate/service/: BookServiceImpl.java  IBookService.java
Jersey-Spring-Hibernate/src/main/resources/com/jersey/series/spring/hibernate/service/entities/: Book.xsd
Jersey-Spring-Hibernate/src/main/webapp/: index.html
Jersey-Spring-Hibernate/src/main/webapp/WEB-INF/: spring-hibernate-jersey2.xml  web.xml
Jersey-Spring-Hibernate/src/test/java/test/jersey/series/spring/hibernate/service/: TestBookService.java
